<html>
    <head>
        <meta charset="UTF-8">
        <title>JUNO Verifcation Tool</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Verification Tool</h1>
                    <div class="alert alert-secondary" role="alert">
                        This package has been assigned to: Katy Venneri
                    </div>
                    <div class="alert alert-success" role="alert">
                        This package is: Completed
                    </div>
                    <h4><span class="badge badge-pill badge-primary">3841</span> Sultans of String - Christmas Caravan</h4>
                    <div class="card">
                        <div class="card-body">
                            This packages include submissions to the following categories:
                            <ul>
                                <li>6- Group of the Year (presented with Apple Music)</li>
                                <li>9-Songwriter of the Year </li>
                                <li>33- Contemporary Christian/Gospel Album of the Year</li>
                                <li>34- World Music Album of the Year</li>
                                <li>35- Jack Richardson Producer of the Year</li>
                                <li>37- Album Artwork of the Year</li>
                                <li>38- Video of the Year</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    
                    <h3>Package Data</h3>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">Edit</a>
                        <a class="btn btn-success disabled" href="#" role="button" aria-disabled="true">Verified</a>
                        <strong>Nominee Name: </strong>Sultans of String
                    </p>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">Edit</a>
                        <a class="btn btn-success disabled" href="#" role="button" aria-disabled="true">Verified</a>
                        <strong>Album Title: </strong>Christmas Caravan
                    </p>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">Edit</a>
                        <a class="btn btn-success disabled" href="#" role="button" aria-disabled="true">Verified</a>
                        <strong>Type of Artist: </strong>Group
                    </p>
                    <h4>
                        <a class="btn btn-secondary" href="#" role="button">Edit</a>
                        <a class="btn btn-success disabled" href="#" role="button" aria-disabled="true">Verified</a>
                        Artist Citizenship or Band Names with Citizenship
                    </h4>
                    <div class="card">
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Citizenship</th>
                                        <th scope="col">Hometown, Province</th>
                                        <th scope="col">Gender</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Chris McKhool</td>
                                        <td>Canadian Citizen</td>
                                        <td>Ottawa, ON</td>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <td>Kevin Laliberte</td>
                                        <td>Canadian Citizen</td>
                                        <td>Stratford ON</td>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <td>Eddie Paton</td>
                                        <td>Canadian Citizen</td>
                                        <td>Scarborough ON</td>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <td>Drew Birston</td>
                                        <td>Canadian Citizen</td>
                                        <td>Winnipeg MB</td>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <td>Rosendo 'Chendy'  Leon</td>
                                        <td>Canadian Citizen</td>
                                        <td>Havana Cuba, now Toronto</td>
                                        <td>Male</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">Edit</a>
                        <a class="btn btn-primary" href="#" role="button">Verify</a>
                        <strong>Release Date: </strong>10/13/2017
                    </p>
                    <h4>Canadian Digital/Physical Retailer</h4>
                    <div class="card">
                        <div class="card-body">
                            <p>
                                <a class="btn btn-secondary" href="#" role="button">Edit</a>
                                <a class="btn btn-primary" href="#" role="button">Verify</a>
                                <strong>Amazon.ca Link: </strong><a href="#">Link</a>
                            </p>
                            <p>
                                <a class="btn btn-secondary" href="#" role="button">Edit</a>
                                <a class="btn btn-primary" href="#" role="button">Verify</a>
                                <strong>Archambault Link: </strong><a href="#">Link</a>
                            </p>
                            <p>
                                <a class="btn btn-secondary" href="#" role="button">Edit</a>
                                <a class="btn btn-primary" href="#" role="button">Verify</a>
                                <strong>Bandcamp Link: </strong><a href="#">Link</a>
                            </p>
                        </div>
                    </div>
                    <br>
                    <p>
                        <a class="btn btn-secondary" href="#" role="button">Edit</a>
                        <a class="btn btn-primary" href="#" role="button">Verify</a>
                        <strong>Album Title: </strong>Christmas Caravan
                    </p>
                    <h4>
                        <a class="btn btn-secondary" href="#" role="button">Edit</a>
                        <a class="btn btn-primary" href="#" role="button">Verify</a>
                        Tracks
                    </h4>
                    <div class="card">
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="10%">#</th>
                                        <th width="60%">Title</th>
                                        <th width="30%">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Turkish Greensleeves (feat. Gundem Yayli Grubu)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sing for Kwanzaa (feat. Richard Bona & Waleed Abdulhamid)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Jesous Ahatonhia (Huron Carol) [feat. Crystal Shawanda]</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>The Little Swallow / Al Vuelo</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Jesu, Joy of Man's Desiring (feat. Mary Fahl)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Flight of Angels / Hark the Herald (feat. Chris McKhool & Rebecca Campbell)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                                            </div>
                    <br>
                        <h4>
                            <button type="button" class="btn btn-primary">Verify</button>
                            Media Files
                    </h4>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <p>Artist Photo</p>
                                        <img src="http://www.socialgiri.com/wp-content/uploads/2013/08/about-thumbnail-placeholder.png">
                                    </div>
                                    <div class="col">
                                        <p>Album Artwork</p>
                                        <img src="http://www.socialgiri.com/wp-content/uploads/2013/08/about-thumbnail-placeholder.png">
                                    </div>
                                </div>
                                <br>
                                <button type="button" class="btn btn-seconday">Download Summary Form</button>
                            </div>
                        </div>

                    <br>
                    <h3>9 - Songwriter of the Year</h3>
                    <div class="card">
                        <div class="card-body">
                            <h4><span class="badge badge-primary">1</span> Sing for Kwanzaa (feat. Richard Bona & Waleed Abdulhamid) by Sultans of String</h4>
                            <p>
                                <strong>Co-Songwriter: </strong>Richard Bona (partial translation)<br>
                                <strong>Co-Songwriter Citizenship: </strong>Cameroon<br>
                                <strong>Where To Purchase Online: </strong><a href="https://itunes.apple.com/ca/album/christmas-caravan/id1268872402" target="_blank">https://itunes.apple.com/ca/album/christmas-caravan/id1268872402</a><br>
                                <strong>Canadian Digital Retailer: </strong><br>
                                <strong>Canadian Physical Retailer: </strong><br><br>
                                <button type="button" class="btn btn-primary">Verify Track</button>
                                <button type="button" class="btn btn-secondary">Download Digital Booklet</button>
                                <button type="button" class="btn btn-light">Play Track</button>
                                <button type="button" class="btn btn-light">Download Track</button>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4><span class="badge badge-primary">2</span> Flight of Angels (feat. Chris McKhool & Rebecca Campbell) by Sultans of String</h4>
                            <p>
                                <strong>Co-Songwriter: </strong>Kevin Laliberte, Drew Birston, Rebecca Campbell<br>
                                <strong>Co-Songwriter Citizenship: </strong>Canada<br>
                                <strong>Where To Purchase Online: </strong><a href="https://itunes.apple.com/ca/album/christmas-caravan/id1268872402" target="_blank">https://itunes.apple.com/ca/album/christmas-caravan/id1268872402</a><br>
                                <strong>Canadian Digital Retailer: </strong><br>
                                <strong>Canadian Physical Retailer: </strong><br><br>
                                <button type="button" class="btn btn-primary">Verify Track</button>
                                <button type="button" class="btn btn-secondary">Download Digital Booklet</button>
                                <button type="button" class="btn btn-light">Play Track</button>
                                <button type="button" class="btn btn-light">Download Track</button>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4><span class="badge badge-primary">3</span>	Himalayan Sleigh Ride (feat. Anwar Khurshid) by Sultans of String</h4>
                            <p>
                                <strong>Co-Songwriter: </strong>Kevin Laliberte, Anwar Khurshid<br>
                                <strong>Co-Songwriter Citizenship: </strong>Canada<br>
                                <strong>Where To Purchase Online: </strong><a href="https://itunes.apple.com/ca/album/christmas-caravan/id1268872402" target="_blank">https://itunes.apple.com/ca/album/christmas-caravan/id1268872402</a><br>
                                <strong>Canadian Digital Retailer: </strong><br>
                                <strong>Canadian Physical Retailer: </strong><br><br>
                                <button type="button" class="btn btn-primary">Verify Track</button>
                                <button type="button" class="btn btn-secondary">Download Digital Booklet</button>
                                <button type="button" class="btn btn-light">Play Track</button>
                                <button type="button" class="btn btn-light">Download Track</button>
                            </p>
                        </div>
                    </div>
                    <br>
                    <h3>33 - Contemporary Christian/Gospel Album of the Year</h3>
                    <div class="card">
                        <div class="card-body">
                            <button type="button" class="btn btn-secondary">Edit Tracks</button>
                            <button type="button" class="btn btn-primary">Verify Tracks</button>
                            <br><br>
                            <div class="card">
                                <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="10%">#</th>
                                        <th width="60%">Title</th>
                                        <th width="30%">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Turkish Greensleeves (feat. Gundem Yayli Grubu)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sing for Kwanzaa (feat. Richard Bona & Waleed Abdulhamid)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Jesous Ahatonhia (Huron Carol) [feat. Crystal Shawanda]</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>The Little Swallow / Al Vuelo</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Jesu, Joy of Man's Desiring (feat. Mary Fahl)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Flight of Angels / Hark the Herald (feat. Chris McKhool & Rebecca Campbell)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>    
                        </div>
                            </div>
                            <br>
                                <button type="button" class="btn btn-secondary">Download Lyrics</button>
                                <button type="button" class="btn btn-secondary">Download Summary Form</button>
                        </div>
                    </div>
                    <br>
                    <h3>34 - World Music Album of the Year</h3>
                    <div class="card">
                        <div class="card-body">
                            <button type="button" class="btn btn-secondary">Edit Tracks</button>
                            <button type="button" class="btn btn-primary">Verify Tracks</button>
                            <br><br>
                            <div class="card">
                                <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="10%">#</th>
                                        <th width="60%">Title</th>
                                        <th width="30%">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Turkish Greensleeves (feat. Gundem Yayli Grubu)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sing for Kwanzaa (feat. Richard Bona & Waleed Abdulhamid)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Jesous Ahatonhia (Huron Carol) [feat. Crystal Shawanda]</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>The Little Swallow / Al Vuelo</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Jesu, Joy of Man's Desiring (feat. Mary Fahl)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Flight of Angels / Hark the Herald (feat. Chris McKhool & Rebecca Campbell)</td>
                                        <td>
                                            <button type="button" class="btn btn-link">Play</button>
                                            <button type="button" class="btn btn-link">Download</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>    
                        </div>
                            </div>
                            <br>
                                <button type="button" class="btn btn-secondary">Download Digital Booklet</button>
                                <button type="button" class="btn btn-secondary">Download Summary Form</button>
                        </div>
                    </div>
                    <br>
                    <h4>35 - Jack Richardson Producer of the Year</h4>
                    <p>
                        <button type="button" class="btn btn-secondary">Edit</button>
                        <button type="button" class="btn btn-primary">Verify</button>
                        <strong>Nominee Name (Producer Name): </strong>Chris McKhool & John 'Beetle' Bailey
                    </p>
                    <p>
                        <button type="button" class="btn btn-secondary">Edit</button>
                        <button type="button" class="btn btn-primary">Verify</button>
                        <strong>Producer Citizenship: </strong>Canada
                    </p>
                    <div class="card">
                        <div class="card-body">
                            <h4><span class="badge badge-primary">1</span> Sing for Kwanzaa (feat. Richard Bona & Waleed Abdulhamid) by Sultans of String</h4>
                            <p>
                                <strong>Release Date: </strong>2017/10/13<br>
                                <strong>Co-Producer Name: </strong><br>
                                <strong>Co-Producer Citizenship: </strong><br>
                                <strong>Contribution %: </strong><br>
                                <strong>Where To Purchase Online: </strong><a href="https://itunes.apple.com/ca/album/christmas-caravan/id1268872402" target="_blank">https://itunes.apple.com/ca/album/christmas-caravan/id1268872402</a><br>
                                <strong>Canadian Digital Retailer: </strong><br>
                                <strong>Canadian Physical Retailer: </strong><br><br>
                                <button type="button" class="btn btn-secondary">Download Digital Booklet</button>
                                <button type="button" class="btn btn-primary">Verify Track</button>
                                <button type="button" class="btn btn-light">Play Track</button>
                                <button type="button" class="btn btn-light">Download Track</button>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4><span class="badge badge-primary">2</span> Jesous Ahatonhia (Huron Carol) [feat. Crystal Shawanda]</h4>
                            <p>
                                <strong>Release Date: </strong>2017/10/13<br>
                                <strong>Co-Producer Name: </strong><br>
                                <strong>Co-Producer Citizenship: </strong><br>
                                <strong>Contribution %: </strong><br>
                                <strong>Where To Purchase Online: </strong><a href="https://itunes.apple.com/ca/album/christmas-caravan/id1268872402" target="_blank">https://itunes.apple.com/ca/album/christmas-caravan/id1268872402</a><br>
                                <strong>Canadian Digital Retailer: </strong><br>
                                <strong>Canadian Physical Retailer: </strong><br><br>
                                <button type="button" class="btn btn-secondary">Download Digital Booklet</button>
                                <button type="button" class="btn btn-primary">Verify Track</button>
                                <button type="button" class="btn btn-light">Play Track</button>
                                <button type="button" class="btn btn-light">Download Track</button>
                            </p>
                        </div>
                    
                    </div>
                        <br>
                        <h4>37 - Album Artwork of the Year</h4>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Nominee Name (Art Director, Designer, Illustrator, Photographer if applicable): </strong>Kurt Firla
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Art Director Citizenship: </strong>Canada
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Designer Name (if entered): </strong>Kurt Firla
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Designer Citizenship (if entered): </strong>Canadian
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Illustrator Name* (if entered): </strong>Kurt Firla
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Illustrator Citizenship* (if entered): </strong>Canadian
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Photographer Name* (if entered): </strong>Kurt Firla
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Photographer Citizenship* (if entered): </strong>Canadian
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Release Date: </strong>10/13/2017
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Where To Purchase Single/EP/Album Online: </strong><a href="https://itunes.apple.com/ca/album/christmas-caravan/id1268872402" target="_blank">https://itunes.apple.com/ca/album/christmas-caravan/id1268872402</a>
                        </p>
                        <h4>
                            <button type="button" class="btn btn-primary">Verify</button>
                            Media Files
                        </h4>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <p>Album Artwork</p>
                                        <img src="http://www.socialgiri.com/wp-content/uploads/2013/08/about-thumbnail-placeholder.png">
                                    </div>
                                    <div class="col">
                                        <p>Art Director</p>
                                        <img src="http://www.socialgiri.com/wp-content/uploads/2013/08/about-thumbnail-placeholder.png">
                                    </div>
                                </div>
                                <br>
                                <button type="button" class="btn btn-seconday">Download Summary Form</button>
                            </div>
                        </div>
                        <h3>38 - Video of the Year</h3>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Nominee Names (Video Director): </strong>Jake Roels
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Video Director Citizenship: </strong>Canadian
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Release Date: </strong>10/18/2017
                        </p>
                        <p>
                            <button type="button" class="btn btn-secondary">Edit</button>
                            <button type="button" class="btn btn-primary">Verify</button>
                            <strong>Video Link: </strong><a href="https://youtu.be/4Juxyp_OgBM" target="_blank">https://youtu.be/4Juxyp_OgBM</a>
                        </p>
                        <h4>
                            <button type="button" class="btn btn-primary">Verify</button>
                            Media Files
                        </h4>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <p>Video Director</p>
                                        <img src="http://www.socialgiri.com/wp-content/uploads/2013/08/about-thumbnail-placeholder.png">
                                    </div>
                                </div>
                                <br>
                                <button type="button" class="btn btn-seconday">Download Summary Form</button>
                            </div>
                        </div>
                        <br>
                        <button type="button" class="btn btn-primary btn-lg btn-block">Verify Entire Package</button>
                        <br>
                        <h3>Submission Status</h3>
                        <div class="card">
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">6- Group of the Year (presented with Apple Music)</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Waiting for review</option>
                                            <option>Screened Down</option>
                                            <option>On hold</option>
                                            <option>Disqualified</option>
                                            <option>Nominee</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">9-Songwriter of the Year</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Waiting for review</option>
                                            <option>Screened Down</option>
                                            <option>On hold</option>
                                            <option>Disqualified</option>
                                            <option>Nominee</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">33- Contemporary Christian/Gospel Album of the Year</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Waiting for review</option>
                                            <option>Screened Down</option>
                                            <option>On hold</option>
                                            <option>Disqualified</option>
                                            <option>Nominee</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">34- World Music Album of the Year</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Waiting for review</option>
                                            <option>Screened Down</option>
                                            <option>On hold</option>
                                            <option>Disqualified</option>
                                            <option>Nominee</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">35- Jack Richardson Producer of the Year</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Waiting for review</option>
                                            <option>Screened Down</option>
                                            <option>On hold</option>
                                            <option>Disqualified</option>
                                            <option>Nominee</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">37- Album Artwork of the Year</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Waiting for review</option>
                                            <option>Screened Down</option>
                                            <option>On hold</option>
                                            <option>Disqualified</option>
                                            <option>Nominee</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">38- Video of the Year</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Waiting for review</option>
                                            <option>Screened Down</option>
                                            <option>On hold</option>
                                            <option>Disqualified</option>
                                            <option>Nominee</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <br>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>